# springboot-k8s-docker

boot/: pom.xml
boot/src/main/java/com/tush/boot/: BootApplication.java
boot/src/main/java/com/tush/boot/demo/: HelloController.java
boot/src/main/resources/: Dockerfile
boot/src/test/java/com/tush/boot/: BootApplicationTests.java
boot_docker/: pom.xml
boot_docker/src/main/java/com/boot/t/docker/: BootDockerApplication.java
